<!DOCTYPE html> 
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mushroom Kingdom</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <h1>Mushroom Kingdom</h1>
      <nav>
        <!-- Navegação -->
        <div class="menu">
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="jogos.html">Jogos</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Introdução-->
    <div class="intro">
      <section>
        <h2>O que é o Mushroom Kingdom?</h2>
        <p>
          Seja bem-vindo ao Mushroom Kingdom! Aqui você verá tudo a respeito do universo Super Mario e sua turma, desde dicas até resumos dos jogos da franquia, teorias e segredos dos jogos. Prepare-se para embarcar nessa aventura e descobrir o que faz desse mundo um lugar tão mágico e cheio de diversão! 🍄✨🎮
        </p>
        <img src="https://mario.nintendo.com/static/8c6204c736bab37b6912e6791447541f/c40f8/footer-characters.png" middle/>
      </section>
    </div>

    <!-- Desenvolvimento/História -->
    <div class="intro">
      <section>
        <h2>Como surgiu o Mario?</h2>
        <ul>
          <li>O Mario foi criado pelo designer de jogos Shigeru Miyamoto e apareceu pela primeira vez em 1981 no jogo Donkey Kong, onde era chamado de Jumpman e precisava resgatar a princesa das garras do gorila Donkey Kong.</li>
          <li>Em 1983, ele ganhou o nome Mario e estrelou Mario Bros, ao lado de seu irmão Luigi. Mas foi em 1985, com Super Mario Bros. para o NES, que ele se tornou um ícone dos videogames. O jogo revolucionou a indústria com sua jogabilidade inovadora e ajudou a salvar o mercado de games após a crise de 1983.</li>
          <li>Desde então, Mario se tornou o mascote da Nintendo e protagonizou dezenas de jogos de sucesso, tornando-se um dos personagens mais famosos da história dos videogames!</li>
        </ul>
      </section>
    </div>

    <!-- Seção do vídeo -->
    <div class="video-mario">
      <section>
        <h2>Criação do Mario</h2>
        <iframe 
          width="600" 
          height="350" 
          src="https://www.youtube.com/embed/vo1Uwvjo05U" 
          title="YouTube video player" 
          frameborder="0" 
          allowfullscreen>
        </iframe>
        <p>Assista esse vídeo para saber os detalhes da origem do encanador mais querido dos games.</p>
      </section>
    </div>
  </body>
</html>